upload.location = D://BG Ky Thuat Lap Trinh HDT//Final//eclipse-workspace//INT14103//src//main//webapp//files//fileupload/
upload.servlet.location = D://BG Ky Thuat Lap Trinh HDT//Final//eclipse-workspace//INT14103//src//main//webapp//files//fileupload/
user.upload.location = D://Eclipse//files//userupload/
user.upload.servlet.location = D://Eclipse//files//userupload/
 